# H2 Database
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./hrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
// default 1MB
//spring.http.multipart.max-file-size=10MB
//spring.http.multipart.max-request-size=10MB